{
    "name": "dangerjs-esp-idf",
    "description": "Merge request automatic linter",
    "main": "dangerfile.js",
    "dependencies": {
        "danger": "^11.2.3",
        "axios": "^1.3.3",
        "langchain": "^0.0.53",
        "openai-gpt-token-counter": "^1.0.3",
        "@commitlint/lint": "^13.1.0"
    }
}
